<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
  <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



  <title>About Us</title>

</head>
<body>
    <div id="particles-js">
      <!--<h1 style="color: white;" class="top"  data-aos="fade-down" data-aos-duration="1000"> Tech4Change</h1>-->
        <div class="container-fluid">
            <div class="col mx-auto" ;>
      <div class="col mx-auto py-auto" style="padding-left: 38%"><h1 class="about" data-aos="fade-right" data-aos-duration="1000">About Us</h1>
      
      </div>
      <p class="info"> Tech4Change is a voluntary initiative by Bhumi to support NGOs with their technical requirements.</p>
            </div>
            </div>
    </div>
      
      <div class="container-fluid" style="display: flex; justify-content: center; align-content: center; margin-top: 30px;">
        <h1 style=" color: #009900;"data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="800"
        ">Our Team</h1>
  
        
      </div>


    <div class="container-fluid">
        <div class="row" style="padding-left: 70px; padding-right: 70px; padding-top: 30px;">
              <div class="col-md-6  mx-auto px-auto">
               <a href="https://www.bhumi.ngo/home-7/"><img src="https://www.pinclipart.com/picdir/big/58-589787_human-resource-intern-bhumi-ngo-chennai-hd-clipart.png" id="logo" data-aos="zoom-in"  data-aos-duration="1000"></div></a>
                <div class="col-md-6 pt-4">
                  <p class="binfo"data-aos="fade-left" data-aos-duration="1000"> Bhumi is one of India’s largest independent and youth volunteer non-profit organisations.

Bhumi was founded on August 15, 2006 by a small group of friends with a strong passion to change society today and build a better India for tomorrow. </p>
                </div>
                </div>
          </div>
    </div>



    
    <div class="container-fluid">
      <div class="row" style="padding-left: 70px; padding-right: 70px; padding-top: 30px;">
            <div class="col-md-6  mx-auto px-auto">
              <a href="https://www.think-digital.in/#"><img src="https://www.think-digital.in/img/android-chrome-192x192.png" id="logo" data-aos="zoom-in"  data-aos-duration="1000"></div></a>
              <div class="col-md-6 pt-4">
                <p class="binfo"data-aos="fade-left" data-aos-duration="1000"> We are a team of freelancers who completely focus on new products and services on corporate, social and individual needs. Think-Digital provides you a technical solution for any of your Ideas. </p>
              </div>
              </div>
        </div>
  </div>

  
  <div class="container-fluid" style="display: flex; justify-content: center; align-content: center; margin-top: 30px;">
    <h1 style=" color: #009900; padding-top: 20px;" data-aos="fade-right" data-aos-duration="1000">Developers</h1>
  </div>
  <div class=" container socialicon">
    <div class="row" style="padding-top: 30px;">
      <div class="col-sm-6 px-auto order-">
    <a href="#">
      <img src="ani.gif" style="display: block; margin: auto;">
    </a>
    </div>

    <div class="col-sm-6">
      <a href="#">
        <img src="ani.gif" style="display: block; margin: auto;" id="ic2">
      </a>
      </div>
      <div class="col-sm-6">
       <p style="text-align: center; padding-top: 20px; font-family:'Candal'; font-size: 20px;" >Arulyan Asokan<br>
CSE B.Tech</p>
      </div>
      <div class="col-sm-6">
        <p style="text-align: center; padding-top: 20px; font-family:'Candal'; font-size: 20px;">Aditya V Nadkarni<br>
          CSE B.Tech</p>
      </div>
    </div>
  </div>

 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>

<style>
    body{
        margin: 0px;
        padding: 0px;
        height: 60vh;
        background-color: #f2f2f2;
    }
    .top{
        color: white;
        position: absolute;
     
    }
    .about{
 color: #009900;
position: absolute;
        top: 15%;
       

    }
    .info{
        color: white;
        font-family:'Candal';
        
        padding-top: -20px;
        font-size: 20px;
    }

   h1{
       margin-top: 0%;
       padding-top: 0%;
       font-family:'Candal';
       font-size: 60px;
       color: #009900;
      
   }
   #logo{
     width: 50%;
     height: 50%;
     object-fit: cover;
     margin-left: 30%;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .binfo{
     padding-top: 100px;
     font-family: 'Candal';
    font-size: large;
    color:  #737373;
   }
   

  


    #particles-js{
    height: 700px;
        width: 100%;
        background-image: url(https://www.analyticsinsight.net/wp-content/uploads/2019/06/Digital-Transformation-in-2019-1024x614.jpg);
        background-size: cover;
    display: flex;
       justify-content: center;
       align-items: center;        
    }
    .particles-js-canvas-el{
        position: absolute;

    }

    @media only screen and (max-width: 767px){

      #ic2{
        visibility: hidden;
      }
    }
</style>


</html>
